<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>rex</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>rex</string>
			<key>lastUsed</key>
			<date>2011-08-31T11:40:54Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>rex.ctl</string>
			<key>lastUsed</key>
			<date>2011-08-26T12:37:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexARE.pm</string>
			<key>lastUsed</key>
			<date>2011-07-20T12:08:15Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexDB.pm</string>
			<key>lastUsed</key>
			<date>2011-07-07T12:48:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexENSEMBL.pm</string>
			<key>lastUsed</key>
			<date>2011-08-26T12:37:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexExperiment.pm</string>
			<key>lastUsed</key>
			<date>2011-07-20T13:57:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexFILTER.pm</string>
			<key>lastUsed</key>
			<date>2011-08-31T11:40:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexJUNCTION.pm</string>
			<key>lastUsed</key>
			<date>2011-04-01T13:49:35Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexMAP.pm</string>
			<key>lastUsed</key>
			<date>2011-04-01T13:49:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexRAPARM.pm</string>
			<key>lastUsed</key>
			<date>2011-05-30T15:43:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexRemote.pm</string>
			<key>lastUsed</key>
			<date>2011-08-30T11:58:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>rexSPLIT.pm</string>
			<key>lastUsed</key>
			<date>2010-12-08T12:43:16Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Usu.pm</string>
			<key>lastUsed</key>
			<date>2011-05-04T15:26:20Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>tools/txsample</string>
					<key>lastUsed</key>
					<date>2011-05-02T14:26:03Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>/Volumes/FatBob/uhts/rex/bin/tools/resumerge</string>
					<key>lastUsed</key>
					<date>2010-11-16T11:00:31Z</date>
					<key>saveAsAbsolutePath</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>/Volumes/FatBob/uhts/rex/bin/tools/resuload</string>
					<key>lastUsed</key>
					<date>2010-12-08T12:43:15Z</date>
					<key>saveAsAbsolutePath</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>tools/countexonmapped</string>
					<key>lastUsed</key>
					<date>2010-11-16T09:22:12Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>/Volumes/FatBob/uhts/rex/bin/tools/spRINg</string>
					<key>lastUsed</key>
					<date>2010-11-16T09:22:11Z</date>
					<key>saveAsAbsolutePath</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>tools/hiseq2simplefq</string>
					<key>lastUsed</key>
					<date>2011-08-31T11:24:49Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>/Users/dbrawand/bioperl/scripts/rextract</string>
							<key>lastUsed</key>
							<date>2010-09-29T11:30:33Z</date>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>/Users/dbrawand/bioperl/scripts/dndstree</string>
							<key>lastUsed</key>
							<date>2010-11-16T09:22:05Z</date>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>/Users/dbrawand/bioperl/scripts/unstop</string>
							<key>lastUsed</key>
							<date>2010-09-30T08:47:27Z</date>
							<key>saveAsAbsolutePath</key>
							<true/>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>external</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tools/coffeefilter</string>
							<key>lastUsed</key>
							<date>2010-09-29T14:15:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tools/solexpocheck</string>
							<key>lastUsed</key>
							<date>2010-11-16T09:22:03Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tools/solseqfilter</string>
							<key>lastUsed</key>
							<date>2010-09-29T11:30:53Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tools/solfi</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>sequence filters</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>tools/orthofetch</string>
							<key>lastUsed</key>
							<date>2011-05-03T08:21:55Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>tools/oco_prefilter</string>
							<key>lastUsed</key>
							<date>2011-05-02T14:26:14Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Orthology</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>helpers</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>156</integer>
	<key>metaData</key>
	<dict>
		<key>/Users/dbrawand/bioperl/scripts/dndstree</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>142</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>114</integer>
		</dict>
		<key>/Users/dbrawand/bioperl/scripts/rextract</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>/Users/dbrawand/bioperl/scripts/unstop</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>46</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Usu.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
		</dict>
		<key>rex</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>152</integer>
		</dict>
		<key>rex.ctl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>76</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>44</integer>
		</dict>
		<key>rexARE.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>289</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>332</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>354</integer>
			</dict>
		</dict>
		<key>rexDB.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>346</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
		</dict>
		<key>rexENSEMBL.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>18</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rexExperiment.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>589</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>192</integer>
		</dict>
		<key>rexFILTER.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>158</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rexJUNCTION.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>104</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>rexMAP.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>143</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>98</integer>
		</dict>
		<key>rexRAPARM.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>68</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>rexRemote.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>64</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>1</integer>
		</dict>
		<key>rexSPLIT.pm</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/countexonmapped</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>42</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/hiseq2simplefq</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>37</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/oco_prefilter</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>19</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/orthofetch</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>129</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
		</dict>
		<key>tools/resuload</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>41</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/resumerge</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>49</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/solexpocheck</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/spRINg</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>tools/txsample</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>288</integer>
				<key>line</key>
				<integer>28</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>92</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>rex</string>
		<string>tools/hiseq2simplefq</string>
		<string>rexDB.pm</string>
		<string>Usu.pm</string>
		<string>rexRAPARM.pm</string>
		<string>tools/txsample</string>
		<string>tools/orthofetch</string>
		<string>tools/oco_prefilter</string>
		<string>rexMAP.pm</string>
		<string>rexFILTER.pm</string>
		<string>rexARE.pm</string>
		<string>rexJUNCTION.pm</string>
		<string>rexExperiment.pm</string>
		<string>tools/countexonmapped</string>
		<string>tools/solexpocheck</string>
		<string>/Users/dbrawand/bioperl/scripts/dndstree</string>
		<string>tools/spRINg</string>
		<string>/Users/dbrawand/bioperl/scripts/unstop</string>
		<string>/Users/dbrawand/bioperl/scripts/rextract</string>
		<string>rexRemote.pm</string>
		<string>rexSPLIT.pm</string>
		<string>rexENSEMBL.pm</string>
		<string>tools/resuload</string>
		<string>tools/resumerge</string>
		<string>rex.ctl</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{166, 54}, {1754, 1124}}</string>
</dict>
</plist>
