// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 5D3DBCCF125B588C00BFA907 /* cppsandbox */;
		activeTarget = 8DD76F620486A84900D96B5E /* cppsandbox */;
		codeSenseManager = 5D3DBCD6125B58AA00BFA907 /* Code sense */;
		executables = (
			5D3DBCCF125B588C00BFA907 /* cppsandbox */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307976332;
			PBXWorkspaceStateSaveDate = 307976332;
		};
		perUserProjectItems = {
			5D3DBCD9125B58CE00BFA907 /* PBXBookmark */ = 5D3DBCD9125B58CE00BFA907 /* PBXBookmark */;
			5D3DBD26125B670800BFA907 /* PBXTextBookmark */ = 5D3DBD26125B670800BFA907 /* PBXTextBookmark */;
		};
		sourceControlManager = 5D3DBCD5125B58AA00BFA907 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1408}}";
			sepNavSelRange = "{1524, 1176}";
			sepNavVisRange = "{0, 2702}";
		};
	};
	5D3DBCCF125B588C00BFA907 /* cppsandbox */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = cppsandbox;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5D3DBCD5125B58AA00BFA907 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5D3DBCD6125B58AA00BFA907 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5D3DBCD9125B58CE00BFA907 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
	};
	5D3DBD26125B670800BFA907 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 57";
		rLen = 1176;
		rLoc = 1524;
		rType = 0;
		vrLen = 2702;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* cppsandbox */ = {
		activeExec = 0;
		executables = (
			5D3DBCCF125B588C00BFA907 /* cppsandbox */,
		);
	};
}
